{
  "name": "whakapapa-nodejs-mobile",
  "version": "1.0.0",
  "main": "main.js",
  "engines": {
    "node": "10.13.0"
  },
  "dependencies": {
    "@apollo/federation": "^0.11.3",
    "@ssb-graphql/main": "^0.1.1",
    "@ssb-graphql/profile": "^0.2.0",
    "@ssb-graphql/whakapapa": "^0.1.7",
    "apollo-server": "^2.9.16",
    "apollo-server-express": "^2.9.16",
    "bindings-noderify-nodejs-mobile": "10.3.0",
    "bufferutil": "4.0.1",
    "cached-path-relative": ">=1.0.2",
    "chloride": "2.2.14",
    "cors": "^2.8.5",
    "express": "~4.17.1",
    "ip": "1.1.5",
    "leveldown-nodejs-mobile": "5.1.1-3",
    "mkdirp": "0.5.1",
    "non-private-ip-android": "1.4.4-3",
    "pull-stream": "3.6.13",
    "secret-stack": "6.3.1",
    "sodium-chloride-native-nodejs-mobile": "1.1.0",
    "ssb-about": "2.0.0",
    "ssb-backlinks": "0.7.3",
    "ssb-blobs": "1.2.2",
    "ssb-config": "3.3.2",
    "ssb-conn": "0.11.3",
    "ssb-db": "19.3.1",
    "ssb-friends": "4.1.4",
    "ssb-invite-client": "1.1.0",
    "ssb-keys": "7.2.0",
    "ssb-keys-mnemonic": "~0.2.0",
    "ssb-lan": "0.2.0",
    "ssb-master": "1.0.3",
    "ssb-no-auth": "^1.0.0",
    "ssb-private": "0.2.3",
    "ssb-profile": "^0.6.2",
    "ssb-promiscuous": "^1.1.0",
    "ssb-query": "2.4.3",
    "ssb-ref": "2.13.9",
    "ssb-replicate": "1.3.2",
    "ssb-serve-blobs": "2.1.0",
    "ssb-whakapapa": "^0.1.1",
    "utf-8-validate": "5.0.2"
  },
  "devDependencies": {
    "noderify": "5.0.0"
  }
}
